{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDbConnection": "Server=(localdb)\\ProjectsV13;Database=Bookstore_MVC;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51NcKXOAXO1Hx96hB81J9ZX2dP6H1Nd3G3DxatXq9wMD8cXiOEcqFTd8X6aGtT8qqU3YRmOQXW7I0atrbRzJla1py008RqnL832",
    "PublishableKey": "pk_test_51NcKXOAXO1Hx96hBj6yJy8ug7fshcglc3EgmlBNIyFyh0wKjOLeaDubaa0LRZEPWBMMMWitlWJCnNDNgWS13UUvr00SvKA1ZOc"
  }
}